{
  "name": "discord-skill-points-bot",
  "version": "1.0.0",
  "description": "A comprehensive Discord bot with Skill Points economy, XP leveling, and skill management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "economy", "leveling"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "pg": "^8.11.3",
    "node-cron": "^3.0.3"
  }
}
